<Project>
  <PropertyGroup>
    <!-- Shared C# SDK packaging metadata -->
    <OpenSandboxPackageVersion>0.1.0</OpenSandboxPackageVersion>
    <OpenSandboxCodeInterpreterPackageVersion>0.1.0</OpenSandboxCodeInterpreterPackageVersion>
    <OpenSandboxDependencyVersionRange>[$(OpenSandboxPackageVersion),0.2.0)</OpenSandboxDependencyVersionRange>
  </PropertyGroup>
</Project>
