<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OpenSandbox.CodeInterpreter</RootNamespace>
    <AssemblyName>OpenSandbox.CodeInterpreter</AssemblyName>

    <!-- Package Information -->
    <PackageId>Alibaba.OpenSandbox.CodeInterpreter</PackageId>
    <Version>$(OpenSandboxCodeInterpreterPackageVersion)</Version>
    <Authors>Alibaba Group</Authors>
    <Company>Alibaba Group Holding Ltd.</Company>
    <Product>OpenSandbox Code Interpreter SDK</Product>
    <Description>A C# SDK for code interpretation with OpenSandbox. Provides high-level APIs for executing code in multiple languages (Python, JavaScript, TypeScript, Go, Java, Bash) within secure sandbox environments.</Description>
    <Copyright>Copyright 2026 Alibaba Group Holding Ltd.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://open-sandbox.ai</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alibaba/OpenSandbox.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sandbox;code-interpreter;execution;opensandbox;alibaba;python;javascript</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Build Settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>

    <!--
      Default to local source reference for development.
      For release packing with NuGet version range, run:
      dotnet pack -c Release -p:UseLocalOpenSandboxProjectReference=false
    -->
    <UseLocalOpenSandboxProjectReference Condition="'$(UseLocalOpenSandboxProjectReference)' == ''">true</UseLocalOpenSandboxProjectReference>
  </PropertyGroup>

  <!-- Expose internals to test project -->
  <ItemGroup>
    <InternalsVisibleTo Include="OpenSandbox.CodeInterpreter.Tests" />
  </ItemGroup>

  <!-- Use local project reference for day-to-day development -->
  <ItemGroup Condition="'$(UseLocalOpenSandboxProjectReference)' == 'true'">
    <ProjectReference Include="..\..\..\..\sandbox\csharp\src\OpenSandbox\OpenSandbox.csproj" />
  </ItemGroup>

  <!-- Use NuGet dependency range for release packaging -->
  <ItemGroup Condition="'$(UseLocalOpenSandboxProjectReference)' != 'true'">
    <PackageReference Include="Alibaba.OpenSandbox" Version="$(OpenSandboxDependencyVersionRange)" />
  </ItemGroup>

  <!-- Common Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- .NET Standard 2.0 specific dependencies -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
  </ItemGroup>

  <!-- Package files -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
